-- MySQL Script generated by MySQL Workbench
-- Wed Oct 24 00:29:26 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`avatar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`avatar` (
  `idavatar` INT NOT NULL,
  `link` LONGTEXT NULL,
  PRIMARY KEY (`idavatar`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lista` (
  `idlista` INT NOT NULL,
  `titulo` VARCHAR(256) NOT NULL,
  `descricao` VARCHAR(45) NULL,
  `quantidade_exercicios` INT NULL,
  `eh_prova` TINYINT NULL,
  PRIMARY KEY (`idlista`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`permissao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`permissao` (
  `idpermissao` INT NOT NULL,
  `descricao` VARCHAR(256) NULL,
  PRIMARY KEY (`idpermissao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`perfil` (
  `idperfil` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `permissao_idpermissao` INT NOT NULL,
  PRIMARY KEY (`idperfil`, `permissao_idpermissao`),
  INDEX `fk_perfil_permissao1_idx` (`permissao_idpermissao` ASC),
  CONSTRAINT `fk_perfil_permissao1`
    FOREIGN KEY (`permissao_idpermissao`)
    REFERENCES `mydb`.`permissao` (`idpermissao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`instituicao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`instituicao` (
  `idinstituicao` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idinstituicao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`curso` (
  `idcurso` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `instituicao_idinstituicao` INT NOT NULL,
  PRIMARY KEY (`idcurso`, `instituicao_idinstituicao`),
  INDEX `fk_curso_instituicao1_idx` (`instituicao_idinstituicao` ASC),
  CONSTRAINT `fk_curso_instituicao1`
    FOREIGN KEY (`instituicao_idinstituicao`)
    REFERENCES `mydb`.`instituicao` (`idinstituicao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `idusuario` INT NOT NULL,
  `nome_completo` VARCHAR(45) NOT NULL,
  `matricula` INT NOT NULL,
  `email` VARCHAR(256) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NULL,
  `primeiro_acesso` DATE NULL,
  `ultimo_acesso` DATE NULL,
  `avatar_idavatar` INT NOT NULL,
  `lista_idlista` INT NOT NULL,
  `perfil_idperfil` INT NOT NULL,
  `curso_idcurso` INT NOT NULL,
  PRIMARY KEY (`idusuario`, `avatar_idavatar`, `lista_idlista`, `perfil_idperfil`, `curso_idcurso`),
  INDEX `fk_usuario_avatar1_idx` (`avatar_idavatar` ASC),
  INDEX `fk_usuario_lista1_idx` (`lista_idlista` ASC),
  INDEX `fk_usuario_perfil1_idx` (`perfil_idperfil` ASC),
  INDEX `fk_usuario_curso1_idx` (`curso_idcurso` ASC),
  CONSTRAINT `fk_usuario_avatar1`
    FOREIGN KEY (`avatar_idavatar`)
    REFERENCES `mydb`.`avatar` (`idavatar`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_lista1`
    FOREIGN KEY (`lista_idlista`)
    REFERENCES `mydb`.`lista` (`idlista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_perfil1`
    FOREIGN KEY (`perfil_idperfil`)
    REFERENCES `mydb`.`perfil` (`idperfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_curso1`
    FOREIGN KEY (`curso_idcurso`)
    REFERENCES `mydb`.`curso` (`idcurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`disciplina` (
  `iddisciplina` INT NOT NULL,
  `nome` VARCHAR(256) NULL,
  PRIMARY KEY (`iddisciplina`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`turma` (
  `idturma` INT NOT NULL,
  `codigo` INT NOT NULL,
  `descricao` VARCHAR(256) NULL,
  `titulo` VARCHAR(256) NULL,
  `disciplina_iddisciplina` INT NOT NULL,
  PRIMARY KEY (`idturma`, `disciplina_iddisciplina`),
  INDEX `fk_turma_disciplina1_idx` (`disciplina_iddisciplina` ASC),
  CONSTRAINT `fk_turma_disciplina1`
    FOREIGN KEY (`disciplina_iddisciplina`)
    REFERENCES `mydb`.`disciplina` (`iddisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tag` (
  `idtag` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idtag`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`disponibilizacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`disponibilizacao` (
  `iddisponibilizacao` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`iddisponibilizacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`nivel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`nivel` (
  `idnivel` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idnivel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`dificuldade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`dificuldade` (
  `iddificuldade` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`iddificuldade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`exercicioAberto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`exercicioAberto` (
  `idexercicioAberto` INT NOT NULL,
  `respostaTexto` LONGTEXT NULL,
  PRIMARY KEY (`idexercicioAberto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`exercicioFechado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`exercicioFechado` (
  `idexercicioFechado` INT NOT NULL,
  `campo1` LONGTEXT NULL,
  `campo2` LONGTEXT NULL,
  `campo3` LONGTEXT NULL,
  `campo4` LONGTEXT NULL,
  `campo5` LONGTEXT NULL,
  `correta` INT NULL,
  PRIMARY KEY (`idexercicioFechado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`exercicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`exercicio` (
  `idexercicio` INT NOT NULL,
  `titulo` VARCHAR(256) NULL,
  `enunciado` LONGTEXT NULL,
  `is_selected` TINYINT NULL,
  `is_aberto` TINYINT(2) NULL,
  `tag_idtag` INT NOT NULL,
  `dificuldade_iddificuldade` INT NOT NULL,
  `nivel_idnivel` INT NOT NULL,
  `disponibilizacao_iddisponibilizacao` INT NOT NULL,
  `exercicioAberto_idexercicioAberto` INT NOT NULL,
  `exercicioFechado_idexercicioFechado` INT NOT NULL,
  `disciplina_iddisciplina` INT NOT NULL,
  `fonte` VARCHAR(256) NULL,
  PRIMARY KEY (`idexercicio`, `tag_idtag`, `dificuldade_iddificuldade`, `nivel_idnivel`, `disponibilizacao_iddisponibilizacao`, `disciplina_iddisciplina`),
  INDEX `fk_exercicio_tag1_idx` (`tag_idtag` ASC),
  INDEX `fk_exercicio_dificuldade1_idx` (`dificuldade_iddificuldade` ASC),
  INDEX `fk_exercicio_nivel1_idx` (`nivel_idnivel` ASC),
  INDEX `fk_exercicio_disponibilizacao1_idx` (`disponibilizacao_iddisponibilizacao` ASC),
  INDEX `fk_exercicio_exercicioAberto1_idx` (`exercicioAberto_idexercicioAberto` ASC),
  INDEX `fk_exercicio_exercicioFechado1_idx` (`exercicioFechado_idexercicioFechado` ASC),
  INDEX `fk_exercicio_disciplina1_idx` (`disciplina_iddisciplina` ASC),
  CONSTRAINT `fk_exercicio_tag1`
    FOREIGN KEY (`tag_idtag`)
    REFERENCES `mydb`.`tag` (`idtag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exercicio_dificuldade1`
    FOREIGN KEY (`dificuldade_iddificuldade`)
    REFERENCES `mydb`.`dificuldade` (`iddificuldade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exercicio_nivel1`
    FOREIGN KEY (`nivel_idnivel`)
    REFERENCES `mydb`.`nivel` (`idnivel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exercicio_disponibilizacao1`
    FOREIGN KEY (`disponibilizacao_iddisponibilizacao`)
    REFERENCES `mydb`.`disponibilizacao` (`iddisponibilizacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exercicio_exercicioAberto1`
    FOREIGN KEY (`exercicioAberto_idexercicioAberto`)
    REFERENCES `mydb`.`exercicioAberto` (`idexercicioAberto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exercicio_exercicioFechado1`
    FOREIGN KEY (`exercicioFechado_idexercicioFechado`)
    REFERENCES `mydb`.`exercicioFechado` (`idexercicioFechado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_exercicio_disciplina1`
    FOREIGN KEY (`disciplina_iddisciplina`)
    REFERENCES `mydb`.`disciplina` (`iddisciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario_has_turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario_has_turma` (
  `usuario_idusuario` INT NOT NULL,
  `turma_idturma` INT NOT NULL,
  PRIMARY KEY (`usuario_idusuario`, `turma_idturma`),
  INDEX `fk_usuario_has_turma_turma1_idx` (`turma_idturma` ASC),
  INDEX `fk_usuario_has_turma_usuario_idx` (`usuario_idusuario` ASC),
  CONSTRAINT `fk_usuario_has_turma_usuario`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_turma_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`idturma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lista_has_exercicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lista_has_exercicio` (
  `lista_idlista` INT NOT NULL,
  `exercicio_idexercicio` INT NOT NULL,
  PRIMARY KEY (`lista_idlista`, `exercicio_idexercicio`),
  INDEX `fk_lista_has_exercicio_exercicio1_idx` (`exercicio_idexercicio` ASC),
  INDEX `fk_lista_has_exercicio_lista1_idx` (`lista_idlista` ASC),
  CONSTRAINT `fk_lista_has_exercicio_lista1`
    FOREIGN KEY (`lista_idlista`)
    REFERENCES `mydb`.`lista` (`idlista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lista_has_exercicio_exercicio1`
    FOREIGN KEY (`exercicio_idexercicio`)
    REFERENCES `mydb`.`exercicio` (`idexercicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`turma_has_lista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`turma_has_lista` (
  `turma_idturma` INT NOT NULL,
  `lista_idlista` INT NOT NULL,
  PRIMARY KEY (`turma_idturma`, `lista_idlista`),
  INDEX `fk_turma_has_lista_lista1_idx` (`lista_idlista` ASC),
  INDEX `fk_turma_has_lista_turma1_idx` (`turma_idturma` ASC),
  CONSTRAINT `fk_turma_has_lista_turma1`
    FOREIGN KEY (`turma_idturma`)
    REFERENCES `mydb`.`turma` (`idturma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_has_lista_lista1`
    FOREIGN KEY (`lista_idlista`)
    REFERENCES `mydb`.`lista` (`idlista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
